#wrapper {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 1000;
    // pointer-events: none;

    transition: 
        top ease 0.1s,
        left ease 0.1s,
        height ease 0.1s,
        width ease 0.1s,
        border-top-left-radius ease 0.1s,
        border-top-right-radius ease 0.1s,
        border-bottom-left-radius ease 0.1s,
        border-bottom-right-radius ease 0.1s,
        opacity ease 0.4s,

        visibility 0s 0.4s;

    &.show {
        visibility: visible;
        opacity: 1;

        transition: 
            top ease 0.1s,
            left ease 0.1s,
            height ease 0.1s,
            width ease 0.1s,
            border-top-left-radius ease 0.1s,
            border-top-right-radius ease 0.1s,
            border-bottom-left-radius ease 0.1s,
            border-bottom-right-radius ease 0.1s,
            opacity ease 0.4s,
            visibility 0s 0s;
    }

    .container {
        position: absolute;
    }

    .x-axis {        
        left: 0;
        right: 0;
    }

    .y-axis {
        top: 0;
        bottom: 0;
    }
}

#top {
    top: 0;
    transform: translateY(-100%);
}

#bottom {
    bottom: 0;
    transform: translateY(100%);
}

#left {
    left: 0;
    transform: translateX(-100%);
}

#right {
    right: 0;
    transform: translateX(100%);
}

#surface {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 3px red solid;
    box-sizing: border-box;

    background-color: green;
}